<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Controller.*?>

<fx:root type="GridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <Row prefHeight="100.0" fx:id="first"  prefWidth="200.0" rowNumber="0" />
      <Row prefHeight="100.0" fx:id="second" prefWidth="200.0" rowNumber="1" GridPane.rowIndex="1" />
      <Row prefHeight="100.0" fx:id="third" prefWidth="200.0" rowNumber="2" GridPane.rowIndex="2" />
      <Row prefHeight="100.0" fx:id="fourth" prefWidth="200.0" rowNumber="3" GridPane.rowIndex="4" />
      <Row prefHeight="100.0" fx:id="fifth" prefWidth="200.0" rowNumber="4" GridPane.rowIndex="5" />
      <Row prefHeight="100.0" fx:id="sixth" prefWidth="200.0" rowNumber="5" GridPane.rowIndex="6" />
      <Row prefHeight="100.0" fx:id="seventh" prefWidth="200.0" rowNumber="6" GridPane.rowIndex="8" />
      <Row prefHeight="100.0" fx:id="eight" prefWidth="200.0" rowNumber="7" GridPane.rowIndex="9" />
      <Row prefHeight="100.0" fx:id="ninth" prefWidth="200.0" rowNumber="8" GridPane.rowIndex="10" />
   </children>
</fx:root>
